{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Selected",
            "type": "shell",
            "command": "venv/bin/python ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Call Provider",
            "type": "shell",
            "command": "./call_provider",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run Test",
            "type": "shell",
            "command": "venv/bin/tox",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}